.Wrapper{
    margin: 4rem 0rem;
    padding:0% 15%;
}
.card{
  min-height:15rem;
  min-width:15rem;
  border-radius:2rem;
  overflow:hidden;
  position:relative;
  width:100%;
  height:100%;
}
.card img{
    border-radius:2rem;
    object-fit:cover;
    position:absolute;
    left:0;
    width:100%;
    height:100%;
}
.card p{
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%,0%);
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Gradient{
    z-index:3;
    position:absolute;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));
    border-radius: 2rem;
}
/* @media only screen and (max-width:1280px){
    .gradient,.card,.card img {
        width: 90%;
    }
}
@media only screen and (max-width:1160px){
    .gradient,.card,.card img {
        width: 80%;
    }
}
@media only screen and (max-width:1070px){
    .gradient,.card,.card img {
        width: 70%;
    }
}
@media only screen and (max-width:780px){
    .gradient,.card,.card img {
        height: 80%;
        width: 60%;
    }
    .card p{
        bottom: 10%;
    }
    .Wrapper{
        margin: 0;
    }
}
@media only screen and (max-width:730px){
    .gradient,.card,.card img {
        height: 70%;
        width: 55%;
    }
}
@media only screen and (max-width:600px){
    .gradient,.card,.card img {
        width: 70%;
        height: 80%;
    }
  
}
@media only screen and (max-width:510px){
    .gradient,.card,.card img {
        height: 70%;
        width: 55%;
    }
} */